MONGO_URI=mongodb+srv://panchalvitthal146:Vaibhav123@cluster0.kzmux.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI2=mongodb+srv://panchalvitthal146:Vaibhav123@cluster0.kzmux.mongodb.net/userData?retryWrites=true&w=majority&appName=Cluster0



